{
  "name": "Saints Data Matrix",
  "short_name": "Saints Data",
  "description": "Live game scouting, Trackman data, player profiling, and dugout displays for the Arroyo Seco Saints.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e253a",
  "theme_color": "#0e253a",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dpsbfigoq/image/upload/f_auto,q_auto,w_192,h_192,c_pad,b_auto/v1781817534/av99z9xmev36zy31_qm53uc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dpsbfigoq/image/upload/f_auto,q_auto,w_512,h_512,c_pad,b_auto/v1781817534/av99z9xmev36zy31_qm53uc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dpsbfigoq/image/upload/f_auto,q_auto,w_512,h_512,c_pad,b_auto/v1781817534/av99z9xmev36zy31_qm53uc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
